[supervisord]
logfile=/home/martin/supervisor.log
loglevel=debug
nodemon=true
user=root

[program:apache]
command = /usr/sbin/apache2ctl -D FOREGROUND
user=root

#[program:node]
#command = /usr/bin/node /usr/local/apache2/htdocs/node/ejemplo.js
#user=root

[program:vsftpd]
command = /usr/sbin/vsftpd
stdout_logfile=/home/martin/vsftpd_std.log
stderr_logfile=/home/martin/vsftpd_err.log
