[supervisord]
nodemon=true
user=root

[program:apache]
command = /usr/sbin/apache2ctl -D FOREGROUND
user=root

[program:node]
command = /usr/bin/node /usr/local/apache2/htdocs/node/ejemplo.js
user=root
