<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            div.apps-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            div.app {
                flex-basis: 50%;
                text-align: center;
            }
            div.app a {
                text-decoration: none;
                color: black;
            }
            div.app a:hover {
                color: blue;
            }
        </style>
    </head>
    <h1>Listado de apps ofrecidas</h1>
    <div class="apps-container">
        <div class="app">
            <a href="http://localhost:8081/">
                <img src="IMDB.png" alt="IMDB">
            </a>
            <a href="http://localhost:8081/">IMalDB</a>
        </div>
    </div>
</html>